repositories {
    mavenLocal()
    flatDir {
        dir "libs"
    }
    mavenCentral()

    maven { // JEI
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }

    exclusiveContent { // KubeJS and Rhino
        forRepository { maven { url = "https://maven.latvian.dev/releases" } }
        filter {
            includeGroup("dev.latvian.mods")
            includeGroup("dev.latvian.apps")
        }
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }

    exclusiveContent { // Configuration
        forRepository { maven { url = "https://repo.repsy.io/mvn/toma/public/" } }
        filter { includeGroup('dev.toma.configuration') }
    }
    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases/" } }
        filter { includeGroup("dev.ftb.mods") }
    }
    exclusiveContent { // TOP
        forRepository { maven { url = "https://maven.k-4u.nl/" } }
        filter { includeGroup('mcjty.theoneprobe') }
    }
    exclusiveContent { // JourneyMap API
        forRepository { maven { url = "https://jm.gserv.me/repository/maven-public/" } }
        filter { includeGroup("info.journeymap") }
    }
    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven/" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com/" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://mvn.devos.one/snapshots/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // Curios
        forRepository { maven { url = "https://maven.theillusivec4.top/" } }
        filter { includeGroup('top.theillusivec4.curios')}
    }
    exclusiveContent { // KotlinForForge
        forRepository { maven { url = "https://thedarkcolour.github.io/KotlinForForge/" } }
        filter { includeGroup("thedarkcolour") }
    }
    exclusiveContent { // Argonauts, Heracles
        forRepository { maven { url = "https://maven.teamresourceful.com/repository/maven-public/" } }
        filter {
            includeGroupAndSubgroups("com.teamresourceful")
            includeGroupAndSubgroups("earth.terrarium")
        }
    }
    exclusiveContent { // CC: Tweaked
        forRepository { maven { url = "https://maven.squiddev.cc" } }
        filter { includeGroup("cc.tweaked") }
    }
    exclusiveContent { // This one lib that KJS 1.21 uses for whatever reason?
        forRepository { maven { url = "https://jitpack.io/" } }
        filter { includeGroup("com.github.rtyley") }
    }
}
