# Resource-Farm

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
example/: RegisterTreesConfigInstructions_cn.md  RegisterTreesConfigInstructions_us.md  TreesConfigInstructions_cn.md  TreesConfigInstructions_us.md  resource_tree_configs.json  resource_tree_remove_configs.json
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.eclipseformat.xml  spotless.importorder
src/main/java/com/resource_farm/: ResourceFarm.java
src/main/java/com/resource_farm/api/: ITagLoader.java  IntObjectHolder.java  ItemWeightCountHolder.java
src/main/java/com/resource_farm/api/ResourceOre/: ResourceOreType.java  ResourceOreTypes.java
src/main/java/com/resource_farm/api/ResourceTree/: ResourceTreeType.java  ResourceTreeTypes.java
src/main/java/com/resource_farm/api/addon/: Addon.java  AddonFinder.java  IAddon.java
src/main/java/com/resource_farm/api/block/: ColoringSettings.java  FertilizeSettings.java  LightEmittingBlock.java  TintableBlock.java
src/main/java/com/resource_farm/api/item/: TintableItem.java
src/main/java/com/resource_farm/api/lang/: CNEN.java  SimplifiedChineseLanguageProvider.java  TraditionalChineseLanguageProvider.java
src/main/java/com/resource_farm/api/registry/: ResourceFarmRegistration.java
src/main/java/com/resource_farm/client/: Client.java  ClientInit.java  ResourceFarmClient.java
src/main/java/com/resource_farm/common/: CommonInit.java
src/main/java/com/resource_farm/common/Manager/: ResourceFarmComposTablesManager.java  ResourceFarmLootTablesManager.java  ResourceFarmRecipesManager.java  ResourceFarmTagManager.java
src/main/java/com/resource_farm/common/block/: ColoringBlock.java  RotatedColoringPillarBlock.java
src/main/java/com/resource_farm/common/block/ResourceTree/: ResourceCocoaBlock.java  ResourceLeavesBlock.java  ResourceLogBlock.java  ResourcePlanksBlock.java  ResourceSaplingBlock.java  ResourceStrippedLogBlock.java  ResourceStrippedWoodBlock.java  ResourceWoodBlock.java
src/main/java/com/resource_farm/common/block/grower/: ResourceTreeConfiguration.java  ResourceTreeFeatures.java  ResourceTreeGrower.java  ResourceTreeGrowerType.java
src/main/java/com/resource_farm/common/datagen/: Datagen.java  ResourceFarmDatagen.java
src/main/java/com/resource_farm/common/item/: ColoringBlockItem.java  ColoringItem.java
src/main/java/com/resource_farm/common/item/ResourceTree/: ResourceClumpItem.java  ResourceFruitItem.java  ResourceResinItem.java
src/main/java/com/resource_farm/common/pack/: ResourceFarmDynamicDataPack.java  ResourceFarmDynamicPackContents.java  ResourceFarmDynamicResourcePack.java  ResourceFarmPackSource.java  package-info.java
src/main/java/com/resource_farm/common/pack/crossover/: CreateDynamicDataPack.java  CrossoverCreateDynamicDataPack.java  MekanismDynamicDataPack.java
src/main/java/com/resource_farm/config/: ConfigHolder.java  JsonConfigUtil.java  PresetResourceTreeConfigHolder.java  RegisterTreesConfig.java  ResourceFarmConfigHolder.java  TreeRegisterConfig.java  TreeRemoveConfig.java
src/main/java/com/resource_farm/data/: ResourceFarmBlocks.java
src/main/java/com/resource_farm/data/lang/: LangHandler.java
src/main/java/com/resource_farm/data/misc/: ResourceFarmBlockTags.java  ResourceFarmCreativeModeTabs.java  ResourceFarmItemTags.java  ResourceFarmModels.java
src/main/java/com/resource_farm/data/tree/: RegisterResourceTrees.java  ResourceTree.java  ResourceTreeAccessManagement.java  ResourceTreeConfig.java
src/main/java/com/resource_farm/data/tree/RegisterAndSpecialRecipe/: CrossoverCreateRegister.java  CrossoverMekanismRegister.java  TreesCommonRegister.java
src/main/java/com/resource_farm/data/tree/builder/: TreeBuilder.java  TreeCommonRecipe.java  TreeInitialization.java  TreeLootInsert.java  TreeLootManager.java  TreeModelRenderer.java  TreeRecipe.java  TreeRegister.java  TreeTagInsert.java  TreeTagManager.java  TreesRegister.java
src/main/java/com/resource_farm/mixin/: BlockBehaviourAccessor.java  ReloadableServerResourcesMixin.java  TagLoaderMixin.java  TagManagerMixin.java
src/main/java/com/resource_farm/mixin/client/: ModelManagerMixin.java
src/main/java/com/resource_farm/mixin/registrate/: AbstractRegistrateAccessor.java
src/main/java/com/resource_farm/utils/: ChineseConverter.java  FormattingUtil.java  JsonConfigUtil.java  LootTableUtils.java  RFArrayUtils.java  RLUtils.java  RegistriesUtils.java  VanillaRecipeHelper.java
src/main/resources/: resource_farm.mixins.json
src/main/resources/assets/resource_farm/lang/: en_us.json
src/main/resources/assets/resource_farm/models/block/cube_multi_layer/: all.json  bottom_top.json  cross.json  default.json  horizontal_column.json  leaves.json
