dependencies {

    // Registrate
    jarJar(api(forge.registrate.get()))

    // Configuration
    jarJar(api(forge.configuration.get()))

    // Recipe Viewers
    compileOnly(forge.bundles.jei)
    compileOnly(forge.bundles.rei)
    compileOnly(forge.emi)
    localRuntime(forge.bundles.jei)
    localRuntime(forge.emi)

    // WAILA-likes
    compileOnly(forge.theoneprobe)
    compileOnly(forge.jade)
    localRuntime(forge.jade)

    // KJS
    compileOnly(forge.bundles.kjs)
    localRuntime(forge.bundles.kjs)

    // Create
    compileOnly(forge.create) { transitive = false }
    compileOnly(forge.createmod)
    compileOnly(forge.flywheelapi)
    runtimeOnly(forge.create)
    runtimeOnly(forge.createmod)
    runtimeOnly(forge.flywheel)

}
