dependencies {

    // Registrate
    jarJar(api(forge.registrate.get()))

    // Configuration
    jarJar(api(forge.configuration.get()))

    // Recipe Viewers
    compileOnly(forge.bundles.jei)
    compileOnly(forge.bundles.rei)
    compileOnly(forge.emi)
    localRuntime(forge.bundles.jei)
    localRuntime(forge.emi)

    // WAILA-likes
    compileOnly(forge.theoneprobe)
    compileOnly(forge.jade)
    localRuntime(forge.jade)

    // KJS
    compileOnly(forge.bundles.kjs)
    localRuntime(forge.bundles.kjs)

    // Create
    compileOnly(forge.create) { transitive = false }
    compileOnly(forge.createmod)
    compileOnly(forge.flywheelapi)
    if (enable_create_local_debug.toBoolean()) {
        localRuntime(forge.create) { transitive = false }
        localRuntime(forge.createmod)
        localRuntime(forge.flywheel)
    }

    // Mekanism
    compileOnly ("mekanism:Mekanism:${mekanism_version}")
    compileOnly ("mekanism:Mekanism:${mekanism_version}:generators")// Mekanism: Generators
    if (enable_mekanism_local_debug.toBoolean()) {
        runtimeOnly("mekanism:Mekanism:${mekanism_version}")// Mekanism
        runtimeOnly("mekanism:Mekanism:${mekanism_version}:additions")// Mekanism: Additions
        runtimeOnly("mekanism:Mekanism:${mekanism_version}:generators")// Mekanism: Generators
        runtimeOnly("mekanism:Mekanism:${mekanism_version}:tools")// Mekanism: Tools
    }
}
