dependencies {

    // Registrate
    jarJar(api(forge.registrate.get()))

    // Configuration
    jarJar(api(forge.configuration.get()))

    // Recipe Viewers
    compileOnly(forge.bundles.jei)
    compileOnly(forge.bundles.rei)
    compileOnly(forge.emi)

    // WAILA-likes
    compileOnly(forge.theoneprobe)
    compileOnly(forge.jade)

    // KJS
    compileOnly(forge.bundles.kjs)

    localRuntime(forge.jade)
    localRuntime(forge.emi)
}
