org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
neo_version=21.1.217
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=resource_farm
mod_name=Resource Farm
mod_version=0.6
mod_description=Unleash Resource Farm! Grow custom resource trees/blocks, harvest everything-ultra-flexible & fully customizable!
mod_url=https://github.com/wanggugu197/Resource-Farm
mod_issue_tracker=https://github.com/wanggugu197/Resource-Farm/issues
mod_license=GNU Lesser General Public License v3
mod_group_id=com.resource_farm
mod_authors=maple197


enable_create_local_debug=1

mekanism_version=1.21.1-10.7.17.83
enable_mekanism_local_debug=1