org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
neo_version=21.1.217
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=resource_farm
mod_name=Resource Farm
mod_description=
mod_url=
mod_issue_tracker=
mod_license=Unlicense
mod_version=1.0-SNAPSHOT
mod_group_id=com.ResourceFarm
mod_authors=maple
